
sonar.projectKey=random-php
sonar.projectName=Random-php
sonar.projectVersion=1.0

sonar.modules=phpmodule, cssmodule, jsmodule

phpmodule.sonar.sources=routes
phpmodule.sonar.language=php
sonar.sourceEncoding=UTF-8
